{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/lua_check_dispatch.sh"
                    }
                ]
            }
        ]
    },
    "permissions": {
        "additionalDirectories": [
            "~/personal/arc.nvim",
            "~/personal/debugmaster.nvim",
            "~/personal/fzf-pin.nvim",
            "~/personal/litre.nvim",
            "~/personal/no-tmux.nvim",
            "~/personal/pcre.nvim"
        ],
        "allow": [
            "Bash(./tests/run.sh)",
            "Bash(./tests/run.sh --quick)",
            "Bash(tests/run.sh)"
        ]
    }
}
